# chatflow-sdks

./: .gitignore
.github/workflows/: publish-flutter.yml  publish-npm.yml  publish-nuget.yml  publish-pypi.yml  publish-swift.yml
angular/: README.md  jest.config.js  karma.conf.js  ng-package.json  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json
angular/src/: public-api.ts
angular/src/lib/: chatflow.config.ts
angular/src/lib/interceptors/: auth.interceptor.ts  error.interceptor.ts
angular/src/lib/models/: index.ts
angular/src/lib/services/: auth.service.spec.ts  auth.service.ts  chat.service.spec.ts  chat.service.ts  signalr.service.spec.ts  signalr.service.ts
dotnet/AIChatSDK/: AIChatSDK.csproj
flutter/: README.md  pubspec.yaml
flutter/lib/: aichat_sdk.dart
flutter/lib/src/: aichat_client.dart
flutter/lib/src/config/: aichat_config.dart
flutter/lib/src/exceptions/: exceptions.dart
flutter/lib/src/models/: conversation.dart  models.dart  user.dart  widget.dart
flutter/lib/src/resources/: auth_resource.dart  chat_resource.dart  resources.dart
javascript/: README.md  package.json
javascript/src/: client.ts  errors.ts  index.ts  types.ts
javascript/src/resources/: auth.ts  chat.ts  index.ts  workspace.ts
python/: README.md  pyproject.toml
python/aichat/: __init__.py  client.py  errors.py  types.py
python/aichat/resources/: auth.py  chat.py  workspace.py
python/aichat_sdk.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
react/: README.md  package.json
react/src/: context.tsx  index.tsx  useAuth.ts  useChat.ts  useWebSocket.ts
swift/: Package.swift  README.md
swift/Sources/AIChatSDK/: AIChatClient.swift
swift/Sources/AIChatSDK/Config/: AIChatConfig.swift
swift/Sources/AIChatSDK/Errors/: AIChatError.swift
swift/Sources/AIChatSDK/Models/: Models.swift
swift/Sources/AIChatSDK/Resources/: AuthResource.swift  ChatResource.swift
widget/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
widget/src/: index.spec.ts  index.ts
