<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>AIChatSDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>AI Chat Team</Authors>
    <Company>AI Chat</Company>
    <Description>Official .NET SDK for AI Chat SaaS platform</Description>
    <PackageTags>ai;chat;chatbot;sdk;websocket;real-time;signalr</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://aichat.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aichat/sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
